      =============================12151   p1,E001.100711.开跑啦（嘉宾：李孝利、黄静茵）
                     ===============6925   p2,E002.100718.智孝驾到（嘉宾：具荷拉、李天熙）
                        ============5915   p3,E003.100725.赢得奖金竞赛（嘉宾：具荷拉、李天熙）
                      ==============6508 * p4,E004.100801.科学馆奖金比拼竞赛（上）（嘉宾：尼坤、Jessica）
                            ========4249   p5,E005.100808.科学馆奖金比拼竞赛（下）（嘉宾：尼坤、Jessica）
                              ======3733   p6,E006.100815.R球赢得竞赛（嘉宾：se7en、孙丹菲、金申英）
                        ============6002   p7,E007.100822.最初的追击战（嘉宾：郑容和、赵权、咸恩静）
                     ===============6958 * p8,E008.100829.王鼻子的诞生（嘉宾：宋茜、朴俊奎、李淮）
                        ============5835   p9,E009.100905.游乐园Race（嘉宾：李弘基、申凤善、金秀路）
                      ==============6566 * p10,E010.100912.周一一起喝咖啡（嘉宾：车太贤、尹世雅）
                           =========4735   p11,E011.100919.Gary的隐藏摄像机（嘉宾：郑容和、金济东）
                        ============5855 * p12,E012.100926.宋仲基1v7（无嘉宾）
                        ============5743   p13,E013.101003.抓小偷竞赛（嘉宾：张东民）
                          ==========5195   p14,E014.101017.金钟国1v8（无嘉宾）
                    ================7101 * p15,E015.101024.让智孝心动（嘉宾：Tony an、金光奎）
                          ==========5230   p16,E016.101031.Yuri的隐藏摄像机（嘉宾：Yuri）
                            ========4465   p17,E017.101107.郑容和的反隐藏摄像机（嘉宾：郑容和、高周元）
                ====================8631 * p18,E018.101121.宋智孝1v8（嘉宾：无嘉宾）
                          ==========5025   p19,E019.101128.HAHA1v9（嘉宾：尼坤）
                         ===========5583 * p20,E020.101205.刘在石的心理测试（嘉宾：金希澈）
                            ========4566   p21,E021.101212.金济东1v9（嘉宾：金济东）
                              ======3797   p22,E022.101219.圣诞特辑（嘉宾：崔始源、金民钟）
                            ========4409 * p23,E023.101226.英九特辑（嘉宾：沈烔来）
                             =======4115   p24,E024.110102.Rm居民大会男女对决（嘉宾：李京实、宋恩伊）
                       =============6243 * p25,E025.110109.隐藏Gary（嘉宾：朴宝英）
                        ============5749   p26,E026.110116.李文植、郑镇英VsRm（嘉宾：李文植、郑镇英）
                       =============6246   p27,E027.110123.Rm歌剧（嘉宾： 允浩、昌珉）
                     ===============6945 * p28,E028.110130.达人金炳万（嘉宾：金炳万）
                      ==============6465   p29,E029.110206.海洋馆竞赛（无嘉宾）
                             =======3982   p30,E030.110213.胜利VsRm（嘉宾：胜利）
                      ==============6678 * p31,E031.110220.水中KTV（嘉宾：玄英）
                      ==============6552   p32,E032.110227.办公室奥运会（嘉宾：Tony an、金光奎）
                         ===========5338   p33,E033.110306.旅行奥林匹克（嘉宾：吴志浩）
                          ==========5206   p34,E034.110313.UEE1v9（嘉宾：UEE、朴俊奎）
                        ============5698 * p35,E035.110320.露营竞赛（上）（嘉宾：姜大成、郑容和）
                          ==========5217   p36,E036.110327.露营竞赛（下）（嘉宾：姜大成、郑容和）
                          ==========5277   p37,E037.110403.料理大赛（嘉宾：朴艺珍）
                     ===============6980 * p38,E038.110410.刘姆斯邦德第一季（无嘉宾）
                         ===========5447   p39,E039.110417.允儿、SunnyVsRm（嘉宾：允儿、Sunny）
                        ============5895 * p40,E040.110424.乐队对决（嘉宾：玉泽演、尼坤）
                        ============5679   p41,E041.110501.再见啦宋仲基（嘉宾：李善均、朴重勋）
                     ===============6900   p42,E042.110508.最强者生存战（一）（无嘉宾）
          =========================10945 * p43,E043.110515.Rm体育大会（嘉宾：申凤善、IU）
                            ========4559   p44,E044.110522.广告公司Race（上）（嘉宾：张赫）
                        ============5913 * p45,E045.110529.广告公司Race（下）（嘉宾：张赫）
                        ============5726   p46,E046.110605.金贤重VsRm（嘉宾：金贤重）
                               =====3308   p47,E047.110612.生存任务倒计时（嘉宾：金贤重）
                         ===========5557   p48,E048.110619.寻找丢失的仪轨（无嘉宾）
                        ============5877   p49,E049.110626.女王之战（嘉宾：具荷拉、卢士燕）
                   =================7437 * p50,E050.110703.泰国特辑（上）（嘉宾：尼坤、金敏贞）
                        ============5686   p51,E051.110710.泰国特辑（下）（嘉宾：尼坤、金敏贞）
                    ================7416 * p52,E052.110717.狩猎Rm（嘉宾：崔民秀）
                       =============6307   p53,E053.110724.庆州Race（嘉宾：崔民秀、尹素怡）
                            ========4423   p54,E054.110731.守护Boss特辑（嘉宾：池城、崔江熙）
                      ==============6507 * p55,E055.110807.女高生特辑（嘉宾：裴秀智、朴智妍、雪莉、Luna）
                         ===========5473   p56,E056.110814.上女特辑（嘉宾：申凤善、金淑、安文淑、杨静雅）
                        ============5864 * p57,E057.110821.济州岛特辑（上）（嘉宾：车太贤、申世京）
                           =========4619   p58,E058.110828.济州岛特辑（下）（嘉宾：车太贤、申世京）
                        ============5896   p59,E059.110904.HipPop特辑（嘉宾：Tiger JK、尹美莱、崔子、Gaeko、Simon D）
                        ============5920   p60,E060.110911.Gary隐藏摄像机-中秋摔跤特辑（无嘉宾）
             =======================9841 * p61,E061.110918.北京特辑（上）（嘉宾：李妍熙、金柱赫、姜智英）
                        ============5843   p62,E062.110925.北京特辑（下）（嘉宾：李妍熙、金柱赫、姜智英）
                    ================7098 * p63,E063.111002.少女时代特辑（上）（嘉宾：金泰妍、Yuri、Jessica、徐贤、金孝渊、林允儿）
                           =========4683   p64,E064.111009.少女时代特辑（下）（嘉宾：金泰妍、Yuri、Jessica、徐贤、金孝渊、林允儿）
                             =======3916   p65,E065.111023.逃避Rm追捕吧！金宣儿（嘉宾：金宣儿、金柱赫）
                         ===========5337 * p66,E066.111030.Rm全国巡回比赛-又见面啦宋仲基（嘉宾：金宣儿）
                           =========4760   p67,E067.111106.铜币的秘密（嘉宾：金秀路、朴艺珍）
                         ===========5473   p68,E068.111113.Easy兄弟间谍特辑（嘉宾：金秀路、朴艺珍）
              ======================9513 * p69,E069.111120.狩猎蚂蚱（嘉宾：崔民秀）
                    ================7179   p70,E070.111127.电话竞赛（嘉宾：孙艺珍、朴哲民、李民基）
                             =======4054   p71,E071.111204.最强王妃之战（嘉宾：吴妍秀、赵慧莲）
                  ==================7980 * p72,E072.111211.香港特辑（上）（嘉宾：李敏贞、郑容和）
                      ==============6570   p73,E073.111218.香港特辑（下）（嘉宾：李敏贞、郑容和）
                  ==================8019 * p74,E074.111225.最强者生存战（二）圣诞超能力者（无嘉宾）
                           =========4879   p75,E075.120101.新年特辑-算数竞赛（嘉宾：崔雪莉、安昭熙、孝琳、崔始源、崔珉豪）
                          ==========5299 * p76,E076.120108.杀手特辑（嘉宾：池珍熙、金圣洙、李天熙、朱相昱）
                          ==========5180   p77,E077.120115.丽水风味Bingo（嘉宾：池珍熙、金圣洙、李天熙、朱相昱、IU）
                              ======3850   p78,E078.120122.楚汉志-天下统一竞赛（嘉宾：李凡秀、洪秀贤）
                          ==========4998   p79,E079.120129.福尔摩斯特辑（嘉宾：金济东、尹道贤）
                      ==============6653 * p80,E080.120205.美女三剑客（嘉宾：林秀香、孝敏、高雅拉）
                           =========4778   p81,E081.120212.寻找Gary的宝物（无嘉宾）
                        ============5911 * p82,E082.120219.Rm全间谍战（嘉宾：李多海）
                            ========4318   p83,E083.120226.包袱竞赛（嘉宾：吴志浩、李多海）
                             =======3935   p84,E084.120304.RmVsBigbang（上）（嘉宾：Bigbang）
                              ======3545   p85,E085.120311.RmVsBigbang（下）（嘉宾：Bigbang）
                      ==============6418   p86,E086.120318.Rm锦标赛（嘉宾：河智苑、Gaeko）
                      ==============6645 * p87,E087.120325.寻找初恋（嘉宾：韩佳人）
                            ========4443   p88,E088.120401.音乐精灵（嘉宾：宝儿、郑在型）
                            ========4592   p89,E089.120408.爱丽丝漫游仙境（嘉宾：宝儿、郑在型）
                           =========4883   p90,E090.120415.双双Couple竞赛（嘉宾：朴俊奎、朴相勉、李德华）
                ====================8843 * p91,E091.120422.刘姆斯邦德第二季-监狱特辑（无嘉宾）
                        ============5743   p92,E092.120429.炸酱面Race（嘉宾：朴振英、千正明）
                ====================8591 * p93,E093.120506.Rm生存游戏（嘉宾：金泫雅、裴秀智、朴奎利、韩胜妍、郑秀晶）
                        ============5677   p94,E094.120513.结婚竞赛（嘉宾：金泫雅、裴秀智、朴奎利、韩胜妍、郑秀晶）
                           =========4739   p95,E095.120520.寻找Rm要员（嘉宾：朴智星）
                     ===============6865 * p96,E096.120527.亚洲梦想杯（上）超能力足球（嘉宾：朴智星、IU）
                         ===========5639   p97,E097.120603.亚洲梦想杯（下）（嘉宾：朴智星、郑大世、IU）
                  ==================8017 * p98,E098.120610.僵尸竞赛（无嘉宾）
                            ========4376   p99,E099.120617.占地王Race（嘉宾：李太坤、林湖）
                   =================7591 * p100,E100.120624.百期特辑-诸神之战（嘉宾：金喜善）
                             =======4193   p101,E101.120701.寻找丢失的黄金（嘉宾：尹忠信、金范秀、尹道贤）
                        ============5919   p102,E102.120708.寻找真正的黄金乌龟（嘉宾：金秀贤）
                      ==============6597   p103,E103.120715.美女与野兽（嘉宾：申世京、卢世燕、刘俊尚）
                ====================8567 * p104,E104.120722.2012夏季奥运会（嘉宾：郑容和、尼坤、银赫、尹斗俊、李准、林时完、恩静）
                          ==========5225   p105,E105.120805.Rm大学MT旅费竞赛（嘉宾：韩智敏）
                           =========4949   p106,E106.120812.寻找真爱（嘉宾：韩智敏、金济东）
                             =======4107   p107,E107.120819.Rm追击者外传（嘉宾：金相中、张申英）
                         ===========5343 * p108,E108.120826.浪漫喜剧 （嘉宾：孔孝真）
                            ========4375   p109,E109.120902.春夏秋冬训练赛（上）（嘉宾：朴泰桓、孙妍在）
                          ==========5015   p110,E110.120909.春夏秋冬训练赛（下）（嘉宾：朴泰桓、孙妍在）
                        ============5732   p111,E111.120916.花中年特辑（上）（嘉宾：李钟原、林河龙、高昌锡、申正根、孙秉浩）
                        ============5898   p112,E112.120923.花中年特辑（下）（嘉宾：李钟原、泰妍、高昌锡、申正根、孙秉浩）
                      ==============6510 * p113,E113.120930.绝对画片（嘉宾：刘海镇、廉晶雅、全美善）
                          ==========5210   p114,E114.121007.X-Man特辑 （嘉宾：文根英）
                     ===============6883 * p115,E115.121014.铃铛竞赛（嘉宾：东方神起、文根英）
                        ============5911   p116,E116.121021.看见未来的人（嘉宾：池城、宋昌义、池珍熙）
                       =============6271   p117,E117.121028.谜语竞赛（嘉宾：裴秀智、金瑜斌、池城，池珍熙，宋昌义）
                 ===================8240 * p118,E118.121104.成为周一情侣（嘉宾：朴宝英、崔民秀）
                       =============6083   p119,E119.121111.超能力棒球（嘉宾：柳贤振、秋信守、陈世研）
                        ============5749   p120,E120.121118.007特辑（上）（嘉宾：朴信惠、李胜基）
                           =========4648   p121,E121.121125.007特辑（下）（嘉宾：朴信惠、李胜基）
                    ================7185 * p122,E122.121202.8090传奇特辑（嘉宾：具荷拉、金宛善、朴南镇、姜秀智、消防车）
                      ==============6707   p123,E123.121209.泡菜大战（嘉宾：高修、韩孝珠）
                    ================7296 * p124,E124.121216.王权之争（嘉宾：高修、韩孝珠）
                       =============6231   p125,E125.121223.圣诞特辑（嘉宾：朴相勉、郑亨敦、Juvie Train、柳谭、神童）
                         ===========5376   p126,E126.121230.星星们的战争（嘉宾：崔智友）
                                   =2071   p127,E332.170101.Rm始务式（嘉宾：金焕）
                              ======3586 * p128,E333.170108.宋智孝Week-连结纽带MT（无嘉宾）
                               =====3284   p129,E334.170115.金钟国Week-我家的虎孩子（嘉宾：郑素英）
                                ====2944   p130,E335.170122.池石镇Week-王鼻子的结婚典礼（无嘉宾）
                              ======3886 * p131,E336.170129.Gary Week-Last 最强者战（无嘉宾）
                                ====3008   p132,E337.170205.HAHA Week-HAHA的选择（无嘉宾）
                                 ===2538   p133,E338.170212.成员们的休息时间（嘉宾：Red Velvet）
                                    1728   p134,E339.170219.刘在石Week-刘在石杯-综艺体育大会（嘉宾：金勇万、金垣喜、李天熙、许卿焕、KCM）
                             =======3897 * p135,E340.170226.李光洙Week-彻夜旅行（无嘉宾）
                                 ===2525   p136,E341.170305.搬家战争（无嘉宾）
                                 ===2612   p137,E342.170319.获得物品竞赛（嘉宾：洪锡天、千成文、赵宇钟、金智敏、朴正民、车太铉、朴宝剑）
                               =====3269 * p138,E343.170326.Rm和六公主（嘉宾：全昭旻、朴真珠、姜汉娜、崔泰俊、李世荣、Umji）
                                  ==2377   p139,E344.170402.R其林的秘密（嘉宾：崔民勇、尹普美）
                                   =1863   p140,E345.170409.预定王竞赛（嘉宾：韩载锡、Sandara Park、尹博）
                           =========4682 * p141,E346.170416.啊撒观光贴纸竞赛（一）欢迎你们呀，全昭旻和梁世灿！（无嘉宾）
                            ========4310   p142,E347.170423.啊撒观光贴纸竞赛（二）海外旅行一日游（嘉宾：张度妍）
                              ======3640   p143,E348.170430.啊撒观光贴纸竞赛（三）危险的Rm大富翁（嘉宾：孝琳）
                        ============5983 * p144,E349.170507.啊撒观光贴纸竞赛（四）全员通过竞赛（无嘉宾）
                              ======3704   p145,E350.170514.啊撒观光贴纸竞赛（五）危险的选择-The Final（无嘉宾）
                             =======4014 * p146,E351.170521.食物定前路-出发在即（无嘉宾）
                              ======3811   p147,E352.170528.蒙古Vs俄罗斯（上）（无嘉宾）
                           =========4649   p148,E353.170604.蒙古Vs俄罗斯（下）（无嘉宾）
                   =================7709 * p149,E354.170611.啊撒观光-战栗迷宫Day（无嘉宾）
                          ==========5233   p150,E355.170618.I GO贴纸竞赛（一）1%的某处（嘉宾：郑惠成）
                            ========4329   p151,E356.170625.I GO贴纸竞赛（二）全员不一致竞赛（无嘉宾）
                     ===============6909 * p152,E357.170702.I GO贴纸竞赛（三）1%情侣竞赛（嘉宾：孙汝恩、洪真英、李先彬、孙娜恩、吴夏荣、李泰焕）
                           =========4847   p153,E358.170709.I GO贴纸竞赛（四）小偷啊（无嘉宾）
                            ========4362   p154,E359.170716.I GO贴纸竞赛（五）Stop竞赛（无嘉宾）
                         ===========5384 * p155,E360.170723.七周年特辑-真实的家族诞生（上）（嘉宾：金秀勇、金钟明、朴根植、曹世镐、太恒浩、千成文、孙娜恩、全旭旻）
                          ==========5086   p156,E361.170730.七周年特辑-真实的家族诞生（下）（嘉宾：金秀勇、金钟明、朴根植、曹世镐、太恒浩、千成文、孙娜恩、全旭旻）
                           =========4687   p157,E362.170806.寻找Boss（嘉宾：朴叙俊、姜河那）
                          ==========4969   p158,E363.170813.我的少女时代，我的恶女时代（嘉宾：少女时代）
                       =============6358 * p159,E364.170820.寻找鬼吧（嘉宾：无嘉宾）
                             =======4125   p160,E365.170827.半半旅行名额确定（一）融洽的GO（嘉宾：吴智昊、金淑、朴娜莱、郑恩地）
                                ====2942   p161,E366.170903.半半旅行名额确定（二）眼力见儿比赛（嘉宾：昭宥）
                           =========4735 * p162,E367.170910.半半旅行名额确定（三）情侣竞赛（上）（嘉宾：白智英、曹世镐、成勋、松雨、黄承言、李伊利雅、善美、Kei）
                                 ===2829   p163,E368.170917.半半旅行名额确定（三）情侣竞赛（下）（嘉宾：白智英、曹世镐、成勋、松雨、黄承言、李伊利雅、善美、Kei）
                               =====3322 * p164,E369.170924.半半游览名额确定（四）轮盘地狱（无嘉宾）
                               =====3204   p165,E370.171001.真实游戏（上）印尼灯蛾扑火之旅（无嘉宾）
                             =======3933 * p166,E371.171008.真实游戏（下）中秋惩罚直播（无嘉宾）
                              ======3776   p167,E372.171015.累积Pass-找到助手吧（嘉宾：普美、申成禄）
                           =========4710   p168,E373.171022.秋日休假竞赛（无嘉宾）
                           =========4868 * p169,E374.171029.犯罪者的都市（嘉宾：卢士燕、曹世镐、夏沇秀、姜丹尼尔）
                                ====3112   p170,E375.171105.神秘秋日回忆之旅（无嘉宾）
                              ======3792 * p171,E376.171112.钱季奥运会（嘉宾：利特、艺声、银赫、东海、Irene、Joy）
                              ======3698   p172,E377.171119.女继承人的归来（嘉宾：金智珉、林世美、高圣熙、金世正）
                           =========4814   p173,E378.171126.大洋洲惩罚之旅（上）（无嘉宾）
                        ============6001 * p174,E379.171203.大洋洲惩罚之旅（下）（无嘉宾）
                              ======3614   p175,E380.171210.钱床异梦竞赛（嘉宾：景收真、姜汉娜）
                              ======3858   p176,E381.171217.尖叫的全盛时代（嘉宾：许成泰、崔贵华、李相烨、高甫洁）
                           =========4889 * p177,E382.171224.圣诞的噩梦（无嘉宾）
                                 ===2604   p178,E383.171231.冰火徽章收集战（嘉宾：殷志源、李宰镇、金在德、姜成勋、张水院、李伊利雅、韶宥）
                          ==========5009 * p179,E384.180107.神秘的石头袋子（无嘉宾）
                                ====3119   p180,E385.180114.年龄告知竞赛（上）（嘉宾：李相烨、张赫、金永哲、朴娜莱）
                               =====3274   p181,E386.180121.年龄告知竞赛（下）（无嘉宾）
                          ==========5053   p182,E387.180128.与罪同行个人战（无嘉宾）
                         ===========5425 * p183,E388.180204.数和的定式（嘉宾：具荷拉、李多熙、薛仁雅、美娜）
                                ====2928   p184,E389.180218.济州岛Bingo特辑（无嘉宾）
                        ============5862 * p185,E390.180304.Random旅行（上）（嘉宾：李相烨、许卿焕、柳炳宰、Shorry）
                           =========4953   p186,E391.180311.Random旅行（中）（嘉宾：李相烨、许卿焕、柳炳宰、Shorry）
                          ==========5045   p187,E392.180318.Random旅行（下）（嘉宾：李相烨、许卿焕、柳炳宰、Shorry）+豪华与战栗跟团游搭档确定（嘉宾：李多熙、洪真英、姜汉娜、李相烨）
                        ============5772 * p188,E393.180325.豪华与战栗跟团游名额确定（一）抢夺浪漫比赛（嘉宾：李多熙、洪真英、姜汉娜、李相烨）
                            ========4291   p189,E394.180401.豪华与战栗跟团游名额确定（二）上-Rm奥林匹克（嘉宾：李多熙、洪真英、姜汉娜、李相烨、金允尚、金志秀、尹成彬）
                         ===========5430   p190,E395.180408.豪华与战栗跟团游名额确定（二）下-教练Vs金牌选手（嘉宾：李多熙、洪真英、姜汉娜、李相烨）
                        ============5702 * p191,E396.180415.豪华与战栗跟团游名额确定（三）钢结构房子Get Out（嘉宾：李多熙、洪真英、姜汉娜、李相烨）
                                 ===2704   p192,E397.180422.年龄告知竞赛第二弹（上）（嘉宾：曹世镐、李令恩、朴政民、李钟赫）
                            ========4392 * p193,E398.180429.Rm365MT（嘉宾：Twice）
                             =======4081   p194,E399.180506.豪华与战栗跟团游名额确定（四）上（嘉宾：李多熙、洪真英、姜汉娜、李相烨）
                           =========4836 * p195,E400.180513.豪华与战栗跟团游名额确定（四）下（嘉宾：李多熙、洪真英、姜汉娜、李相烨）
                              ======3784   p196,E401.180520.年龄告知竞赛第二弹（下）（嘉宾：韩基范、李钟赫、绒衣玉静、赵优钟、徐芝释、K.Will、千成文、韩敏冠）
                             =======3918   p197,E402.180527.僵尸搭档竞赛（嘉宾：金雪炫、申惠晶、姜昇润、宋旻浩、Jooe、任多荣）
                             =======3991   p198,E403.180603.孤立竞赛（无嘉宾）
                            ========4523 * p199,E404.180610.滋补身体竞赛（无嘉宾）
                            ========4269   p200,E405.180617.盗贼们的对决（嘉宾：孙淡妃、徐恩秀、景丽、国主）
                        ============5913   p201,E406.180624.豪华与战栗跟团游（一）意外的旅程（嘉宾：李多熙、洪真英、姜汉娜、李相烨）
                        ============5922 * p202,E407.180701.豪华与战栗跟团游（二）没有结束的战争（嘉宾：李多熙、洪真英、姜汉娜、李相烨）
                           =========4683   p203,E408.180708.豪华与战栗跟团游（三）宏达的结局（嘉宾：李多熙、洪真英、姜汉娜、李相烨）
                      ==============6509 * p204,E409.180715.炸弹与爱心（嘉宾：黄致列、尹宝拉、Jennie、Jisoo、表艺珍、韩恩贞）
                               =====3229   p205,E410.180722.碟中谍特辑（嘉宾：汤姆·克鲁斯、亨利·卡维尔、西蒙·佩吉）
                              ======3613 * p206,E411.180729.抓毛贼竞赛（无嘉宾）
                                ====3124   p207,E412.180805.八周年特辑-死守我的八字竞赛（嘉宾：申惠善、成东镒、Mamamoo、张度妍）
                         ===========5552 * p208,E413.180812.臭手度假特辑（嘉宾：Jennie、秦基周）
                               =====3298   p209,E414.180819.奇怪的竞赛（嘉宾：金雷霞、徐孝琳、郭时阳）
                                ====3067   p210,E415.180826.与神同行竞赛（嘉宾：卢士燕、李相烨）
                         ===========5439 * p211,E416.180902.真心话大冒险（无嘉宾）
                                ====2900   p212,E417.180909.还债特辑（嘉宾：李伊利雅、李诗雅、李周妍、胜利、B.I、金智珉、Bobby、宣美）
                              ======3739 * p213,E418.180916.危险的配送（嘉宾：柳胜玉、JBlack、MMary、GOT7）
                                ====3067   p214,E419.180923.神秘皮包的秘密（嘉宾：张度妍）
                              ======3565 * p215,E420.180930.皮包惩罚（上）危险的旅行（无嘉宾）
                                ====2874   p216,E421.181007.皮包惩罚（下）潘多拉的袋子（无嘉宾）
                                 ===2823   p217,E422.181014.传说的队长（嘉宾：林秀香、李荷娜）
                            ========4509   p218,E423.181021.序列战争（无嘉宾）
                         ===========5500 * p219,E424.181104.万圣节特辑-消灭鬼神（嘉宾：安孝燮、孙娜恩、徐英姬）
                              ======3673   p220,E425.181111.危险的家人（嘉宾：金秉玉）
                        ============5719 * p221,E426.181118.不是那么完美的他人（嘉宾：Joy、Irene、姜汉娜、薛仁雅）
                            ========4411   p222,E427.181125.寻找小偷竞赛（嘉宾：Joy、Irene、姜汉娜、薛仁雅）
                             =======4103   p223,E428.181202.寻找真正的泡菜搭档（嘉宾：Twice）
                          ==========4978 * p224,E429.181209.年末任务清算（上）（嘉宾：李诗英、星）
                            ========4282   p225,E430.181216.年末任务清算（中）（嘉宾：李诗英、星）
                              ======3620   p226,E431.181223.年末任务清算（下）（嘉宾：李诗英、星）+圣诞特辑情侣竞赛开场（嘉宾：黄致列、全慧彬、韩善花、朴荷娜、崔秀英、成勋）
                               =====3460   p227,E432.181230.圣诞特辑情侣竞赛（嘉宾：黄致列、全慧彬、韩善花、朴荷娜、崔秀英、成勋）
                             =======4246 * p228,E433.190106.RPG升级游戏（一）画中的年糕汤（嘉宾：A Pink）
                             =======4144   p229,E434.190113.RPG升级游戏（二）死守秘密竞赛（嘉宾：KBL选手、李昇勋、姜昇润、金请夏、金度延）
                                ====3127   p230,E435.190120..RPG升级游戏（三）级别伪造事件（嘉宾：孔明、陈善奎、李哈妮、李东辉、柳承龙）
                            ========4437 * p231,E436.190127.RPG升级游戏（四）逆转搭档（嘉宾：洪宗玄、胜利、郑柔美、李幼梨、权珉阿、申智珉）
                               =====3277   p232,E437.190203.春节特辑-王的面相（嘉宾：丁一宇、高雅拉、朴勋、权律）
                             =======3981   p233,E438.190210.金钟国VS宋智孝-爱乐之城竞赛（无嘉宾）
                           =========4688   p234,E439.190217.引爆炸弹的美食旅途（嘉宾：洪真英）
                         ===========5462 * p235,E440.190224.伟大的钱争比赛（无嘉宾）
                               =====3290   p236,E441.190303.蜜蜂的逆袭（南昌熙、朴宝英、黄祭成）
                               =====3293   p237,E442.190310.Runing学校新人动员会（嘉宾：洪真英、韩恩贞、琴赛璐）
                               =====3385 * p238,E443.190317.开箱比赛（嘉宾：SF9、李相烨、文世润、崔成民、吴昌硕、赵正植）
                               =====3188   p239,E444.190324.神秘死因竞赛（无嘉宾）
                            ========4450 * p240,E445.190331.单身部队中的秘密情侣（上）（嘉宾：张熙轸、苞娜、金宰英）
                              ======3829   p241,E446.190407.单身部队中的秘密情侣（下）（嘉宾：张熙轸、苞娜、金宰英）+全昭旻生日特辑-不心动就抛弃吧（上）（嘉宾：金知硕）
                             =======4191 * p242,E447.190414.全昭旻生日特辑-不心动就抛弃吧（下）（嘉宾：金知硕、李伊庚、J Black&Mary、河锡辰）
                                ====3094   p243,E448.190421.实时搜索第一名竞赛（嘉宾：HaNi、率智、珉奎、胜宽、金惠允、韩宝凛）
                              ======3815 * p244,E449.190428.刘姆斯邦德第四季-我特别的金钱竞赛（嘉宾：金景南、李絮）
                               =====3510   p245,E450.190505.儿童节特辑（嘉宾：李东辉）
                                ====2875   p246,E451.190512.世宗大王谜语竞赛（无嘉宾）
                     ===============6788 * p247,E452.190519.九周年企划-RM粉丝见面会（一）团体舞蹈选定战（无嘉宾）
                               =====3425   p248,E453.190526.九周年企划-RM粉丝见面会（二）情侣演出选定战（嘉宾：林秀香、李相烨）
                              ======3881   p249,E454.190602.九周年企划-RM粉丝见面会（三）T恤设计竞赛（上）（无嘉宾）
                         ===========5576 * p250,E455.190609.九周年企划-RM粉丝见面会（三）T恤设计竞赛（下）+团体舞蹈学习（无嘉宾）
                               =====3291   p251,E456.190616.九周年企划-RM粉丝见面会（四）主题曲歌词决定-自知之明竞赛（无嘉宾）
                            ========4269 * p252,E457.190623.一周休息日-滋补餐竞赛（嘉宾：请夏、薛仁雅）
                             =======3916   p253,E458.190707.九周年企划-RM粉丝见面会（五）艺人搭档选定（上）（嘉宾：GUMMY、Code Kunst、Nucksal、Soran乐队、Apink）
                           =========4791 * p254,E459.190714.九周年企划-RM粉丝见面会（五）艺人搭档选定（下）（嘉宾：GUMMY、Code Kunst、Nucksal、Soran乐队、Apink）
                              ======3604   p255,E460.190721.卡片逃出竞赛（嘉宾：曹政奭、林允儿）
                             =======4090 * p256,E461.190728.独自能活得更好的情侣竞赛（嘉宾：张真熙、宋智仁、胜熙、Rothy）
                             =======3968   p257,E462.190804.见面会主题曲制作（嘉宾：郑俊日）+为什么不吃竞赛（无嘉宾）
                          ==========5093 * p258,E463.190811.纳凉特辑-乔装为人类的神（嘉宾：赵怡贤、成东镒、金慧峻、裴晟祐）
                            ========4353   p259,E464.190818.消失的应急金竞赛（无嘉宾）
                             =======3897   p260,E465.190825.胜负之神-背信弃义竞赛（嘉宾：林智妍、朴正民、崔有华）
                          ==========5218   p261,E466.190901.神神嘱咐情侣竞赛（上）（嘉宾：金叡园、宣美、Sunny、张睿元）
                        ============5832   p262,E467.190908.神神嘱咐情侣竞赛（下）（嘉宾：金叡园、宣美、Sunny、张睿元）+九周年粉丝见面会（上）（无嘉宾）
                   =================7708   p263,E468.190915.九周年粉丝见面会（中）（嘉宾：GUMMY、Code Kunst、Nucksal、Soran乐队、Apink）
      =============================12146 * p264,E469.190922.九周年粉丝见面会（下）（嘉宾：GUMMY、Code Kunst、Nucksal、Soran乐队、Apink、尹美莱、洪真英）
                           =========4606   p265,E470.190929.休假竞赛-你喜欢就好（无嘉宾）
                      ==============6618 * p266,E471.191006.韩文节特辑-有感觉的人（嘉宾：姜美娜、朴宥娜、Tiffany、黄致列）
                      ==============6595   p267,E472.191013.安阳追击战-寻找国儿（无嘉宾）
         ==========================11319 * p268,E473.191020.小丑之家（嘉宾：韩基范）
                 ===================8383   p269,E474.191027.神不知鬼不觉的抓小偷竞赛（嘉宾：黄宝罗、高旼视）
             =======================9703   p270,E475.191103.R其林指南餐厅-美食竞赛（嘉宾：洪贤姬、朴智贤）
            =======================10024   p271,E476.191110.神秘的动物农场（上）（嘉宾：姜汉娜、泫雅、李国主、诗贤）
     ==============================12443 * p272,E477.191117.神秘的动物农场（下）（嘉宾：姜汉娜、泫雅、李国主、诗贤）+传说的企划案竞赛（上）（嘉宾：徐恩秀、Choerry、许卿焕、珍荣）
                    ================7414   p273,E478.191124.传说的企划案竞赛（下）（嘉宾：徐恩秀、Choerry、许卿焕、珍荣）
  =================================13714 * p274,E479.191201.与不信任同行的全员一致竞赛（无嘉宾）
          =========================10661   p275,E480.191208.RM投资竞赛（嘉宾：姜汉娜、李姬珍、YooA、柳炳宰）
                ====================8679   p276,E481.191215.仁川美食之路-Ace of Ace竞赛（嘉宾：AOA）
         ==========================11177 * p277,E482.191222.幽灵猎手竞赛（嘉宾：瑞恩·雷诺兹、、梅拉尼·罗兰、亚德里亚·霍纳、黄宝拉）
                ====================8530   p278,E483.191229.RM戛纳电影节（上）（嘉宾：全烋星、YOYOMI、许卿焕、姜泰伍）
    ===============================12859 * p279,E484.200105.RM戛纳电影节（下）（嘉宾：全烋星、YOYOMI、许卿焕、姜泰伍）+不会害你的（上）（嘉宾：安宰弘、姜素拉、金盛吴、全汝彬）
     ==============================12626   p280,E485.200112.不会害你的（下）（嘉宾：安宰弘、姜素拉、金盛吴、全汝彬）
       ============================11940   p281,E486.200119.卡片交换竞赛（嘉宾：琴赛璐、李珠英、初珑、姜汉娜 ）
   ================================13379   p282,E487.200126.鼠年竞赛-提着钱包的老鼠（无嘉宾）
  =================================13571   p283,E488.200202.我的盗贼竞赛（嘉宾：朴河娜）
  =================================13646 * p284,E489.200209.全昭旻VS池石镇-特别的祝贺竞赛（无嘉宾）
  =================================13495   p285,E490.200216.室内特辑（一）倒计时竞赛（上）（嘉宾：姜汉娜、许卿焕）
   ================================13401   p286,E491.200223.室内特辑（一）倒计时竞赛（下）（嘉宾：姜汉娜、许卿焕）+室内特辑（二）决定BAG，清白竞赛（上）（嘉宾：申惠善、裴宗玉）
     ==============================12435   p287,E492.200301.室内特辑（二）决定BAG，清白竞赛（下）（嘉宾：申惠善、裴宗玉）
   ================================13351   p288,E493.200308.室内特辑（三）赌上双倍竞赛（嘉宾：姜泰伍、李娜恩、Yura、金娜熙）
  =================================13456   p289,E494.200315.DIY MT竞赛（嘉宾：赵炳奎、林秀香）
  =================================13502 * p290,E495.200322.再给一块年糕竞赛（嘉宾：姜丹尼尔、黄英熙、李一花、朴美善）
   ================================13279   p291,E496.200329.偶像队Vs综艺队-C位的品格（嘉宾：邕圣祐、李到晛、徐志焄、Zico）
   ================================13227   p292,E497.200405.没人知道的眼色游戏（嘉宾：洪贤姬、金智敏）
   ================================13372   p293,E498.200412.恶魔的悄悄话竞赛（嘉宾：安普贤、池易洙、宋振宇、李珠英）
   ================================13378   p294,E499.200419.RM Class竞赛（嘉宾：曹世镐、卢士燕、洪真英、路云、李到晛 ）
 ==================================14029   p295,E500.200426.五百期特辑-吃完饭就跑吗（嘉宾：尹普美、朴初珑、请夏、磪有情、李美珠）
===================================14158 * p296,E501.200503.RM最强问答者竞赛（嘉宾：河恋姝、朴孝珠、郭时旸、李伊庚）
 ==================================13870   p297,E502.200510.金钟国生日特辑-山中豪杰老虎的生日宴（嘉宾：全烋星、金珉奎）
  =================================13481   p298,E503.200517.独吞的世界-死守活动费用竞赛（嘉宾：BewhY、Jessi、安智煐、崔孝定、李镇赫）
 ==================================13862   p299,E504.200524.进退两难竞赛（嘉宾：沈恩宇、金旻奎、金栽经）+全妹家的小探访（无嘉宾）
 ==================================13969 * p300,E505.200531.古镇小村的秘密-被淘汰的入侵者（无嘉宾）
  =================================13674   p301,E506.200607.Rm的队长们竞赛（嘉宾：Twice）
       ============================11862   p302,E507.200614.便利店爆品竞赛-隐蔽的中介商（嘉宾：池昌旭、金裕贞、韩善花、都想友）
   ================================13133   p303,E508.200621.RM义气竞赛-机智地分享生活（无嘉宾）
  =================================13596   p304,E509.200628.超能力学校-超能力终局之战（嘉宾：李相烨、姜汉娜）
